# WPFCastReceiver

./: WpfApp1.sln
StreamClient/: Class1.cs  StreamClient.csproj
WpfApp1/: App.xaml  Logger.xaml  Logger.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
